<!DOCTYPE html>
<html>
<head>
  <title>Funding App - Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .signup-form {
      text-align: left;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #00aaff;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #0088cc;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Create an Account</h1>  
    <form class="signup-form" action="/signup" method="post">
        {% csrf_token %}  
        <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="firstname">First Name</label>
        <input type="text" id="firstname" name="firstname" required>
      </div>
      <div class="form-group">
        <label for="lastname">Last Name</label>
        <input type="text" id="lastname" name="lastname" required>
      </div>
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="pass1" name="pass1" required>
      </div>
      <div class="form-group">
        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="pass2" name="pass2" required>
      </div>
      <button type="submit" class="button">Sign Up</button>
    </form>
  </div>
</body>
</html>
